# A minimal custom nginx template for Kong specs (optional).
# Kong's test harness usually provides its own template; keep this to avoid surprises
# when adding lua_shared_dict in certain environments.

worker_processes ${{NGINX_WORKER_PROCESSES}};
daemon off;

error_log ${{PROXY_ERROR_LOG}} ${{LOG_LEVEL}};

events {{
  worker_connections ${{NGINX_WORKER_CONNECTIONS}};
}}

http {{
  lua_shared_dict kong 5m;
  lua_shared_dict upstream_env_selector_cache 10m;

  init_by_lua_block {{
    Kong = require 'kong'
    Kong.init()
  }}

  init_worker_by_lua_block {{
    Kong.init_worker()
  }}

  include 'nginx-kong.conf';
}}
