meta {
  name: 03-Req-Default Header Overrides All
  type: http
  seq: 3
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients
  body: none
  auth: none
}

params:query {
  upsByQP: dev
}

headers {
  Accept: application/json
  X-Upstream-Env-Policy: dev
  Authorization: Bearer {{jwt_neutral_client}}
  ~X-Upstream-Env: qa
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("routes to qa", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("qa");
  });
}

docs {
  Default header has highest priority over configured selector header/query.
  Expected backend: qa.
}
