meta {
  name: 04-Req-Access Header Over Query
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/orders
  body: none
  auth: none
}

params:query {
  env: dev
}

headers {
  Accept: application/json
  X-Client-Env: qa
  Authorization: Bearer {{jwt_neutral_client}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("routes to qa", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("qa");
  });
}

docs {
  Access header (X-Client-Env) should win over access query param env.
  Expected backend: qa.
}
