meta {
  name: 04-Req-Access Header Over Query
  type: http
  seq: 4
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients?apUpsByQP=dev
  body: none
  auth: none
}

params:query {
  apUpsByQP: dev
}

headers {
  Accept: application/json
  Authorization: Bearer {{jwt_neutral_client}}
  X-Upstream-Env-AP: qa
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("routes to qa", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("qa");
  });
}

docs {
  Access policy header (X-Upstream-Env-AP) should win over access policy query apUpsByQP.
  Expected backend: qa.
}
