meta {
  name: 05-Req-Selector Query To Dev
  type: http
  seq: 5
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients?upsByQP=dev
  body: none
  auth: none
}

params:query {
  upsByQP: dev
}

headers {
  Accept: application/json
  Authorization: Bearer {{jwt_neutral_client}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("routes to dev", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("dev");
  });
}

docs {
  Selector query upsByQP is evaluated when default header and selector header are absent.
  Expected backend: dev.
}
