meta {
  name: 05-Req-Access Query Over Endpoint Header
  type: http
  seq: 5
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients?apUpsByQP=qa
  body: none
  auth: none
}

params:query {
  apUpsByQP: qa
}

headers {
  Accept: application/json
  X-Upstream-Env-EP: prod
  Authorization: Bearer {{jwt_neutral_client}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("routes to dev", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("dev");
  });
}

docs {
  Access-policy query env is evaluated before endpoint-policy header X-Upstream-Env-EP.
  Expected backend: dev.
}
