meta {
  name: 06-Req-Endpoint Header Over Query
  type: http
  seq: 6
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients
  body: none
  auth: none
}

params:query {
  epUpsByQP: dev
}

headers {
  Accept: application/json
  X-Upstream-Env-EP: qa
  Authorization: Bearer {{jwt_neutral_client}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("routes to qa", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("qa");
  });
}

docs {
  Endpoint-policy header X-Upstream-Env-EP should win over endpoint-policy query epUpsByQP.
  Expected backend: qa.
}
