meta {
  name: 06-Req-Explicit X-Client-Id Ignored
  type: http
  seq: 6
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients
  body: none
  auth: none
}

headers {
  Accept: application/json
  X-Client-Id: perf_client
  Authorization: Bearer {{jwt_neutral_client}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("routes to it", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("it");
  });
}

docs {
  Inbound X-Client-Id is not used for routing decisions.
  Expected backend: it (service default).
}
