meta {
  name: 08-Req-Fallback Invalid Selectors To Endpoint Query
  type: http
  seq: 8
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients
  body: none
  auth: none
}

params:query {
  apUpsByQP: unknown
  epUpsByQP: qa
}

headers {
  Accept: application/json
  X-Upstream-Env-AP: unknown
  X-Upstream-Env-EP: unknown
  Authorization: Bearer {{jwt_neutral_client}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("routes to qa", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("qa");
  });
}

docs {
  Invalid service-context-root and endpoint-subpath selectors should fall through to a valid lower-priority endpoint-subpath selector.
  Expected backend: qa via epUpsByQP query.
}
