meta {
  name: 09-Req-JWT Client-Id To IT
  type: http
  seq: 9
}

docs {
  JWT claim client_id drives routing when selector layers do not match.
  Expected backend: it.
}

get {
  url: {{base_url}}/api/orders
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: Bearer {{jwt_it_client}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("routes to it", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("it");
  });
}
