meta {
  name: 09-Req-JWT Client-Id To IT
  type: http
  seq: 9
}

docs {
  Introspection response header is ignored for client_id routing.
  Expected backend remains default: it.
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: Bearer {{jwt_neutral_client}}
  X-Introspection-Response: eyJjbGllbnRfaWQiOiJpdF9jbGllbnQiLCJhY3RpdmUiOnRydWV9
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("routes to it", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("it");
  });
}
