meta {
  name: 10-Req-Client-Id Header To Perf
  type: http
  seq: 10
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients
  body: none
  auth: none
}

headers {
  Accept: application/json
  X-Client-Id: perf_client
  Authorization: Bearer {{jwt_neutral_client}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("routes to perf", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("perf");
  });
}

docs {
  Explicit X-Client-Id should route to mapped upstream when no higher selector matches.
  Expected backend: perf.
}
