meta {
  name: 10-Req-Client-Id Header Ignored Without Introspection
  type: http
  seq: 10
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients
  body: none
  auth: none
}

headers {
  Accept: application/json
  X-Client-Id: perf_client
  Authorization: Bearer {{jwt_neutral_client}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("keeps default upstream it", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("it");
  });
}

docs {
  Inbound X-Client-Id is ignored for routing.
  Expected backend: it.
}
