meta {
  name: 11-Req-Access Selector Over Client-Id and JWT
  type: http
  seq: 11
}

docs {
  Access selector precedence should override X-Client-Id and OIDC introspection client_id values.
  Expected backend: dev (from X-Upstream-Env-AP).
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients
  body: none
  auth: none
}

headers {
  Accept: application/json
  X-Upstream-Env-AP: dev
  X-Client-Id: perf_client
  Authorization: Bearer {{jwt_neutral_client}}
  X-Introspection-Response: eyJjbGllbnRfaWQiOiJxYV9jbGllbnQiLCJhY3RpdmUiOnRydWV9
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("routes to dev", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("dev");
  });
}
