meta {
  name: 13-Req-Endpoint Policy SNI To QA
  type: http
  seq: 13
}

docs {
  Endpoint-policy SNI routing scenario for endpoint route.
  Prerequisite: local DNS/hosts entry and TLS verification disabled in Bruno.
  Expected backend: qa.
}

get {
  url: {{sni_endpoint_base_url}}/private/684130/developer-platform/gateway/clients-endpoint-sni
  body: none
  auth: none
}

headers {
  Accept: application/json
  Host: endpoint-sni-qa.local
  Authorization: Bearer {{jwt_neutral_client}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("routes to qa", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("qa");
  });
}
