meta {
  name: 14-Req-Consumer Tag Over JWT Claim
  type: http
  seq: 14
}

docs {
  Verifies non-selector token claims do not affect routing in this flow.
  Token uses neutral consumer credential.
  Expected backend: it.
}

get {
  url: {{base_url}}/private/684130/developer-platform/gateway/clients
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: Bearer {{jwt_neutral_with_perf_claim}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("routes to it", function() {
    const body = JSON.parse(res.getBody());
    expect(body.environment.ECHO_RESPONSE).to.equal("it");
  });
}
